[libdefaults]
    default_realm = INTERNAL.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = yes

[realms]
    INTERNAL.LOCAL = {
        kdc = 10.0.1.12
        admin_server = 10.0.1.12
    }

[domain_realm]
    .internal.local = INTERNAL.LOCAL
    internal.local = INTERNAL.LOCAL