# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            postgres                                peer
host    all            all             10.0.1.0/24            md5
host    all            all             10.0.2.0/24            reject